 :root{
            --row-split: 5rem;
            --primary-color: #D03437;
            --pure-white: #ffffff;
            --light-bg: #F8F7F9;
            --light-darkgray: #26292C;
            --strong-darkgray: #161A1E;
            --light-text: #999999;
        }

        

        *{
            box-sizing: border-box;
        }

        html, body{ 
            overflow-x: hidden;
            font-family:  "Nata Sans",sans-serif;
            /* font-family: "Raleway", sans-serif; */
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
            font-size: 16px;
            margin: 0;
            scroll-behavior: smooth;    
        }

        /* Common styles thorought */

        h1,h2,h3,h4,h5,h6,p {
            margin: 0;
            padding: 0.5rem 0;
        }

      
       
    header{
        display: flex;
        justify-content: space-between;
        position: fixed;
        width: 100%;
        background: rgba(255,255,255,0.1);
        z-index: 10;
    }

    header.active{
        background: var(--strong-darkgray);
        animation-name: tp;
        animation-duration: 0.3s;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    @keyframes tp{
        from{transform: translateY(-100%);}
        to{transform: translateY(0);}
        }

    
    
    .logo svg{
        width: 100px;
        height:auto;
        margin: 0;
        letter-spacing: 2px;
    }

    .nav-con{
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 1000px;
        
    }

    .nav-con ul{
        list-style-type: none;
        margin: 0;
    }

    .nav-con a{
        text-decoration: none;
        
    }
    
    .nav-menu{
        display: flex;
    }

    .menu-items{
        position: relative;
        
    }

    .con-link{
        display: flex;
        justify-content: space-between;
       cursor: pointer;
    }
    
   

    .con-link .nav-link, .con-link i{
        padding: 1.5rem;
        display: block;
        color: #ffffff;
    }

    .con-link i{
        display: none;
    }

    .dropdown-menu{
        position: absolute;
        min-width: 230px;
        padding: 1rem 0.5rem;
        background: var(--pure-white);
        display: none;
        color: black;
        font-size: 0.9rem;
    }

    .dropdown-menu li{
            display: flex;
            justify-content: space-between;
            
        }

    .dropdown-menu li i{
        display: inline-block;
        padding: 1rem;
        color: var(--primary-color);
        display: none;
    }
    
    .dropdown-menu li:hover i{
        display: block;
    }

    .drop-link{
        display: block;
        padding: 0.8rem;
        color: var(--light-text);
        font-size: 0.9rem;
        
    }



    .right-icons{
        display: flex;
        align-items: center;
        font-weight: 100;
        
    }

    .right-icons i:first-child{
        border-left: 1px solid #a6a6a6;
    }

          
    .right-icons i{
        padding: 0.5rem 0 0.5rem 1rem;
        cursor: pointer;
        color: #ffffff;
        
    }

    .menu-toggle{
        background: transparent;
        color: var(--pure-white);
        border: none;
        font-size: 1rem;
        cursor: pointer;
        display: none;
    }

    @media (min-width: 930px){
     .menu-items:hover ul.dropdown-menu{
                display: block;
            }       
    }
    
    @media (max-width: 930px){

        .menu-toggle{
            display: block;
            padding: 1.5rem;
        }

        @keyframes tp{
        from{background: transparent;}
        to{background: var(--primary-color);}
        }

        header.active {
            background: var(--primary-color);
            z-index: 10;
        }


        .nav-con{
            position: absolute;
            color: black;
            top: 4.15rem;
            width: 70%;
            height: calc(100vh - 3.5rem);
            left: 0;
            flex-direction: column;
            background: var(--strong-darkgray);
            overflow-y: auto;
             display: block;
            transform: translateX(-100%);
            transition: transform 0.3s;   
            
        }

        .active.nav-con{
           transform: translateX(0);
           
        }

    .nav-menu{
            background: var(--strong-darkgray);
            flex-direction: column;
            position: relative;
            top: 3.1rem;
            min-width: 100%;
            padding-left: 0rem;
        }

        .nav-con i{
            display: block;
        }

       .nav-menu ul.dropdown-menu{
            background: var(--light-darkgray);
            position: relative;
            padding: 0;
            padding-left: 4rem;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s;
            display: block;
        }

        

        .menu-items{
            border-bottom: 1px solid var(--light-text);
        }

        .con-link .nav-link, .con-link i{
            padding: 1rem;
            display: block;
            color: #ffffff;
        }

        .con-link i{
            transition: transform 0.5s;
        }

        .menu-items.active .dropdown-menu{
            max-height: 400px;
        }

        .menu-items.active .con-link > i{
            transform: rotateZ(90deg);
        }


        .right-icons{
            display: flex;
            background: var(--strong-darkgray);
            position: fixed;
            top:0;           
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
            padding-left: 0;
            min-width: 100%;
            padding: 0.5rem;
        }

        .elevate.right-icons{
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
        }

        .nav-con .right-icons i{
            border: none;
            flex-grow: 1;
            text-align: center;
            
        }

        .nav-con .right-icons i:first-child{
            border-right: 1px solid white;
            flex-grow: 1;
            text-align: center;

        }

    }


    
    /* Style for hero sectionn */

    .hero-page{
        background-image: url("images/hero.jpg");
        background-color: rgba(70, 14, 15, 0.9);
        background-blend-mode:soft-light;
        min-height: 100vh;
        background-size: cover;
        background-position: center;
        position: relative;
    }


    .hero-page{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .hero-content{
        max-width: 500px;
        color: white;
        text-align: center;
        padding: 1rem;
    }

    .hero-heading{
        font-weight: 800;
        font-size: 2.5rem;
        letter-spacing: 2px;
    }

    .hero-body{
        font-size: 1rem;
        line-height: 1rem;
        
    }

    .pBtn{
        background: var(--primary-color);
        position: relative;
        color: var(--pure-white);
        border: none;
        padding: 0.5rem 2rem;
        border-radius: 5px;
        font-size: 0.9rem;
        cursor: pointer;
        margin-top: 1rem;
        overflow: hidden;
        z-index: 1;
    }

    .pBtn:hover{
        color: white;
    }

    .pBtn span{
        position: relative;
        z-index: 3;
    }

    .pBtn::after{
        content: '';
        position: absolute;
        top: 0;
        left: -50%;
        transform: translateX(-50%);
        width: 200%;
        height: 200%;
        border-radius: 50%;
        background: var(--strong-darkgray);
        backface-visibility: visible;
        transition: transform 0.4s;
        z-index: 2;
        transform: scaleY(0);
        transform-origin: bottom;
    }



    .pBtn:hover::after{
        transform: scaleY(1);
        top: -10px;
    }

    .hero-button .pBtn{
        color: black;
        background: var(--pure-white);
    }
   
    .hero-button .pBtn:hover{
        color: var(--pure-white);
    }

    /* Style for About us section*/
    .about-us{
        background: var(--strong-darkgray);
        padding-top: var(--row-split);
        padding-bottom: var(--row-split);
        
    }

    .about-tag{
        color: var(--pure-white);
        text-align: center;
        
    }

    .about-tag p{
        color: var(--primary-color);
        font-size: 0.9rem;
    }
    
    .divider, .dividerL{
        position: relative;
        display: inline-block;
        color: var(--primary-color);
        font-size: 0.9rem;
    }
    
    .divider::before, .divider::after, .dividerL::after{
        content:'';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 2rem;
        z-index: 1;
        border: 1px solid var(--primary-color);
        
        
    }

    .divider::after, .dividerL::after{
        right: 100%;
        margin-right: 5px;
        
    }

    .divider::before{
        left: 100%;
        margin-left: 5px;
        
    }

    .about-heading h1{
        color: #ffffff;
        text-align: center;
        margin: auto;
        max-width: 800px;
        
    }

    .about-body{
            padding: 2rem 1rem;
        }

    .about-col{
        padding-bottom: 1rem;
    }    

    .about-main{
        display: flex;
        background: var(--light-darkgray);
        position: relative;
        padding: 0.5rem 1rem;
        transition: transform 0.2s;
    }
    
   
    
    .about-right{
        padding: 0 0.4rem;
        width: auto;
        
    }

    .about-right h5{
        color: #ffffff;
        
    }

    .about-right p{
        color: #ffffff;
        font-size: 0.8rem;
        text-align: justify;

    }
    
    .about-side{
        display: flex;
        padding-right: 0.4rem;
        align-items: center;
        justify-content: center;
        
    }

    .about-side i{
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        background: var(--primary-color);
        font-size: 1.5rem;
        vertical-align: middle;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        transition:  color 0.2s;
    }

    .about-main div{
        position: relative;
        z-index: 2;
    }


    .about-main::before{
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        width: 0;
        background: var(--primary-color);
        height: 100%;
        transition: width 0.2s;
        z-index: 1;
    }

    .about-main:hover::before{
        width: 100%;
    }

    .about-main:hover i{
        background: var(--pure-white);
        color: var(--primary-color);
    }

    .about-main:hover {
        transform: translatey(-10px);
    }

    /* Style for section intro */

    .intro{
        background: var(--light-bg);
        padding-top: var(--row-split);
        padding-bottom: var(--row-split)
    }

    .intro-left{
        height: 100%;
    }

    .intro-left-content{
        background-image: url("images/phone.jpg");
        background-size: cover;
        background-position: center;
        min-height: 100%;
        display: flex;
        align-items: flex-end;
        border-radius: 10px;
        overflow: hidden;
        z-index: -1;
    }


    .intro-tag{
        max-width: min(100%,270px);
        background: var(--primary-color);
        color: var(--pure-white);
        padding: 2rem 1rem;
        font-size: 1.2rem;
    }

       

    .intro-tag p{
        font-size: 0.9rem;
    }

    
    .info p.dividerL{
        margin-left: 3rem;
        margin-top: -1rem;
        font-size: 0.9rem;
        color: var(--primary-color);
    }

    .info p.main{
        text-align: justify;
    }


    .card{
        display: flex;
        background: var(--pure-white);
        margin-top: 1.5rem;
        position: relative;
        z-index: 3;
        padding: 0.8rem;
        border-radius: 6rem 0 0 6rem;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        position: relative;
        overflow: hidden;
    }

    .icon{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 1rem;    
        }
    
        .icon i{
        background: red;
        padding: 0.9rem;
        border-radius: 50%;
        font-size: 1.2rem;
        color: var(--pure-white);
        transition: 0.3s;

        }

        .content h4{
        padding-bottom: 0;
        transition: 0.3s;
        }

        .content p{
            font-size: 0.8rem;
            color: var(--light-text);
            transition: 0.3s;
        }


       .intro .card::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: var(--primary-color);
            transition: 0.3s;
            z-index: -1;
        }
        
       .intro .card:hover::after{
            right: 0;
            width: 110%;
            left: auto;
        }

       .intro .card:hover h4, .intro .card:hover p{
            color: var(--pure-white);
        }

       .intro .card:hover i{
            background: var(--pure-white);
            color: var(--primary-color);
        }

        .intro-btn{
            margin-top: 2rem;
        }

        .intro-left  .intro-btn{
            display: none;
        }

        .slide-in-left{
            transform: translateX(-100%);
            opacity: 0;
            transition: 1s ease;
        }

        .slide-in-left.aos-animate{
            transform: translateX(0);
            opacity: 1;
        }

        @media (max-width: 768px){
           .intro-left-content{
             height: calc(100vh - 40vh);
           }
    
           .intro-lcon{
               order: 2;
            }

           .intro-rcon{
            order: 1;
           }

           .intro-right{
                margin-bottom: 4rem;
           }
       
           .intro-tag{
            min-width: 100%;
           }

           .intro-btn button{
             min-width: 100%;
           }

           .intro-left{
                height: calc(100% - var(--row-split));
            }

        .intro-left  .intro-btn{
            display: block;
            margin-top: 0.5rem;
            
        }
        .intro-right .intro-btn{
            display: none;
        }
        }
        
    /* Style for section choose us*/
        
        .choose{
          padding-top: var(--row-split);
          padding-bottom: var(--row-split);  
         
        }

        .choose-tag{
            color: var(--primary-color);
            text-align: center;
            font-size: 0.9rem;
        }

        .choose-heading, .choose-content{
            text-align: center;
        }

        .para-head{
            font-size: 0.9rem;
            color: var(--light-text);
            max-width: 500px;
            margin: auto;
            
        }

        .choose .card{
            border-radius: 0;
            transition: 0.3s;
        }

        .choose .icon i{
            background: var(--pure-white);
            color: var(--primary-color);
            font-size: 2.2rem;
        }

        .choose .card:hover{
            transform: translate(8px,-8px);
            border: 1px solid var(--primary-color);
            border-radius: 5px;
        }

    /* Styles for services*/
    
    .services{
        background: var(--light-bg);
        padding-top: var(--row-split);
        padding-bottom: var(--row-split);
    }

    .services-main{
        text-align: center;
    }

    .card-box{
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        margin-bottom: 1.5rem;
        background:var(--pure-white);
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    }

    .card-img{
        position: relative;
        overflow: hidden;
        height: 180px;
    }

    .card-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .card-icon{
        position: absolute;
        top: 1rem;
        left: 1rem;
        border-radius: 7px;
        z-index: 2;
    }
    
    .card-icon i{
        font-size: 1.2rem;
        color: white;
        width: 2.5rem;
        height: 2.5rem;
        display: table;
        line-height: 2.5rem;
        text-align: center;
        background: var(--primary-color);
    }

    .card-content{
        padding: 1rem;
        
    }

    .card-content button{
        margin: 0.5rem 0;
    }

    .services .card-img::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(208, 52, 55, 0.7);
        transform: scaleY(0);
        transition: 0.3s;
        transform-origin: top;
        z-index: 1;
    }

    .services .card-img:hover::after{
        transform: scaleY(1);
    }

    .services .card-img:hover .card-icon i{
        background: var(--pure-white);
        color: var(--primary-color);
        
    }

    @media (max-width: 768px){
        .card-content p.para-head{
            max-width: 100%;
        }

        .card-content button{
            width: 100%;
        }

        .card-img{
            min-height: 40vh;
        }

    }

    /* styles for section faq*/

    .faq{
        background: var(--strong-darkgray);
        padding-top: var(--row-split);
        padding-bottom: var(--row-split);
    }

    .faq-left{
        margin-bottom: 2rem;
    }

    .faq-heading h1{
        color: var(--pure-white);
    }

    .faq-content p{
        color: var(--pure-white);
        font-size: 0.8rem;
        margin-left: 0;
    }

    .faq-content button{
        margin-top: 1rem;
    }


    .faq-content .pBtn:hover{
        color: var(--primary-color);
    }
    .faq-content .pBtn:hover::after{
        background: var(--pure-white);
    }


    .faq-tag p.dividerL{
        margin-left: 3rem;
        margin-top: -1rem;
    }

    .accordion-items{
        background: var(--light-darkgray);
        margin-bottom: 1rem;
        color: var(--pure-white);
        padding: 0 1rem;
    }

    .accordion-title{
        display: flex;
        justify-content: space-between;
        font-size: 0.9rem;
        padding: 0.8rem 0;
        cursor: pointer;
        transition : color 0.4s;
    }

    .accordion-title .status{
        font-weight: bold;
    }
    

    .accordion-title .status::before{
        content: '+';
    }

    .accordion-content p{
        font-size: 0.9rem;
        padding: 1rem 0;
    }

    .accordion-content{
        overflow: hidden;
        position: relative;
        padding: 0;
        max-height: 0;
        color: white;
        margin-top: -1px;
        transition-duration: 0.3s;
        
    }

    .accordion-content::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        border-top: 2px solid var(--light-text);        
    }

    .accordion-items.active .accordion-content{
        max-height: 250px;
        transition: max-height 0.5s;
    }

    .accordion-items.active .accordion-title{
        color: var(--primary-color);
    }

    .accordion-items.active .status::before{
        content: '-';
    }

    @media (max-width: 786px){
        .faq-content button{
            width: 100%;
        }
    }


    /* styles for section stat*/
    
    .stat-fotter{
        padding: var(--row-split) 1rem;
        background-image: url(images/fixed-bg.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-color: rgba(70, 14, 15, 0.9);
        background-blend-mode:soft-light;
        
    }

     .fotter-items{
       color: var(--pure-white);
        border-right: 1px solid var(--light-text);
        text-align: center;
        margin-bottom: 1.5rem;
        position: relative;
    }

    .fotter-items::after{
        content: '';
        position: absolute;
        bottom: -1.1rem;
        left: 50%;
        transform: translateX(-50%);
        width: 3rem;
        border: none;
    }

    [class*=col]:last-child .fotter-items{
        border: none;
    }

    
     @media (max-width: 992px){
         [class*=col]:nth-child(2) .fotter-items
        {
        border: none;
        }
     [class*=col]:nth-child(1) .fotter-items::after,
     [class*=col]:nth-child(2) .fotter-items::after{
        border: 1px solid var(--light-text);
    }    

}  

     @media (max-width: 768px){
         [class*=col]:nth-child(2) .fotter-items
        {
        border: none;
        }
     [class*=col]:nth-child(1) .fotter-items::after,
     [class*=col]:nth-child(2) .fotter-items::after{
        border: 1px solid var(--light-text);
    }    

}
   
    @media (max-width: 576px){
        .fotter-items::after{
        border: 1px solid var(--light-text);
      }

      .stat-fotter [class*=col]:last-child .fotter-items::after{
        border: none;
    }

    .stat-fotter div.fotter-items {
        border: none;
    }
}


 /* styles for testimony section */

    .testimony{
        padding: var(--row-split) 0;
        background: var(--light-bg);
    }

    .testimony p.dividerL {
        margin-left: 3rem;
    }

    .testimony-heading{
        margin-bottom: 1rem;
    }


    .swiper-slide{
        width: 100%;
    }

    
    .testimony-con{
        position: relative;
        max-width: 1000px;
        margin: auto;
    }

    .testimony-content{
        display: flex;
        column-gap: 3rem;
    }

    .testimony-img{
        width: 500px;
        background: var(--pure-white);
        padding: 0.5rem;
    }
    .testimony-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
       }
    .testimony-text span i{
      color: var(--primary-color);
      font-size: 2rem;
      text-shadow: 2px 2px #00000030; /* Creates a 3D/shadow effect */
  }

  .testimony-text h4{
    color: var(--primary-color);
    padding-bottom: 0;
  }

  .testimony-text p:not(.expertise){
    font-size: 0.9rem;
  }

  .testimony-text .expertise{
    color: var(--light-text);
    font-size: 0.8rem;
    padding: 0;
  }
    .testimony-img img{
        width: 100%;
        height: 100%;
    }

    .nav-btn{
        position: absolute;
        top: 1rem;
        right: 0;
    }

    .nav-btn button{
        border: none;
        background: black;
        color: white;
        border-radius: 50%;
        width: 2rem;
        height: 2rem;
        cursor: pointer;
    }
    
    @media (max-width: 576px){
        .testimony-content{
            column-gap: 1rem;
        }

        .testimony-img{
            max-width: 300px;
            margin: auto;
        }

        .testimony-content{
            flex-direction: column;
        }

        .testimony-text{
            padding: 1rem;
        }
    }


/* styles for skills section*/

    .skills{
        background: var(--pure-white);
        padding-top: var(--row-split);
        padding-bottom: var(--row-split);

    }

    .skills-left{
        padding-bottom: 2rem;
    }

    .skills-tag{
        margin-left: 3rem;
    }

    .skills-progress{
        margin-top: 1rem;
    }

    .skills-content p{
        margin-left: 0;
        max-width: 100%;
        text-align: justify;
    }

    .progress-bar{
        background: #f1f1f1;
        width: 100%;
        margin-bottom: 0.7rem;
        font-size: 0.7rem;
        color: var(--pure-white);
    }

    .progress-level{
        display: flex;
        justify-content: space-between;
        background: var(--primary-color);
        padding: 0.3rem;
    }
   .progress-bar:nth-child(1) .progress-level{
    width: 84%;
   }
   .progress-bar:nth-child(2) .progress-level{
    width: 96%;
   }
   .progress-bar:nth-child(3) .progress-level{
    width: 82%;
   }
  
   .skills-right{
        min-height: 100%;
        position: relative;
        background-image: url("images/skill.jpg");
        background-size: cover;
        background-position: center;
        background-color: rgba(70, 14, 15, 0.9);
        background-blend-mode: soft-light;
        width: 70%;
        border-radius: 8px;
        margin-left: auto;
        
    }

    .skills-overlay{
        background: var(--primary-color);
        width: 9rem;
        color: white;
        position: absolute;
        top: 50%;
        padding: 2rem 1rem;
        transform: translateY(-50%);
        left: -4.5rem;
        border-radius: 8px;
    }

    .slide-in-right{
            transform: translateX(100%);
            opacity: 0;
            transition: 1s ease;
        }

        .slide-in-right.aos-animate{
            transform: translateX(0);
            opacity: 1;
        }

    @media (max-width: 950px){
        .skills-right{
            height: 50vh;
            width: 100%;
        }

        .skills-overlay{
            width: 100%;
            line-height: 1rem;
            top: 100%;
            left: 0;
            transform: translateY(-100%);
            text-align: center;
            padding: 2rem;
        }
    }

    /* style for section Contact Us*/

    .contact{
        padding-top: var(--row-split);
        padding-bottom: var(--row-split);
        background-image: linear-gradient(to bottom, rgba(0,0,0,0.9) 40%,rgba(0,0,0,0.6) 100%),
                         url("images/subscribe1.jpg");
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
    }    

    .contact-tag{
        text-align: center;
    }

    .contact-heading{
        text-align: center;
        color: white;
    }

    .contact-form{
        max-width: 900px;
        margin: 1.5rem auto;
    }

    .fields, .comment, .btn{
        display: flex;
        justify-content: center;
        gap:  1.5rem;
        margin-bottom: 1rem;
    }

    .contact .pBtn:hover{
        color: var(--primary-color);
    }

    .contact .pBtn:hover::after{
        background: var(--pure-white);
    }

    .fields .input-group, .comment .input-group {
        flex-grow: 3;
        position: relative;
    }

    .input-group input, .comment textarea{
        width: 100%;
        padding: 0.8rem;
        background: transparent;
        border: 1px solid var(--light-text);
        border-radius: 6px;
        color: var(--pure-white);
        outline: none;
        
    }

    .input-group label{
        position: absolute;
        background-image: linear-gradient(to bottom, rgba(0,0,0,0.9) 40%,rgba(0,0,0,0.6) 100%),
                         url("images/subscribe1.jpg");
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        left: 0.8rem;
        top: 0.6rem;
        color: var(--light-text);
        font-size: 0.9rem;
        z-index: 2;
        transition: 0.3s;
        pointer-events: none;
    }

    .input-group input:focus + label, 
     input:not(:placeholder-shown) + label,
    .input-group textarea:focus + label,
    textarea:not(:placeholder-shown) + label
     {
        top: -0.6rem;
        font-size: 0.8rem;
        padding: 0 0.5rem;
        color: var(--primary-color);
    }

    .comment textarea{
        flex-grow: 1;
        background: transparent;
        border: 1px solid var(--light-text);
        border-radius: 6px;
        color: var(--pure-white);
    }

    .comment{
        padding-top: 0.5rem;
    }

    @media (max-width: 600px){
        .fields{
            flex-direction: column;
        }

        .btn .pBtn{
            flex-grow: 1;
        }
    }


    /* styles for blog section*/

    .blog{
        background: var(--light-bg);
        padding-top: var(--row-split);
        padding-bottom: var(--row-split);
    }

    .blog-main{
        text-align: center;
    }
    
    .card-content h4{
        padding-left: 0;
        word-wrap: break-word;
    }

    .card-content .card-date{
        display: flex;
        justify-content: space-between;
        font-size: 0.8rem;
        color: var(--light-text);
        padding: 0.5rem 0;
    }

    .card-img{
        transition: 0.3s;
    }

    .blog .card-icon{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: var(--primary-color);
        font-size: 1.2rem;
    }

    .blog .card-icon{
        z-index: 2;
    }

    .blog .card-icon span{
        display: flex;
        justify-content: center;
        background: var(--pure-white);
        border-radius: 50%;
        width: 1.8rem;
        height: 1.8rem;
        font-weight: bold;
        transform: scale(0);
        transition: 0.3s;
    }

    .blog .card-img:hover span{
        transform: scale(1);
    }

    .blog .card-img::after, .blog .card-img::before{
        content: '';
        position: absolute;
        width: 50%;
        height: 0;
        background: rgba(208, 52, 55,0.7);
        transition: 0.3s;
        z-index: 1;
    }

    .blog .card-img::before{
        bottom: 0;
        left: 0;
    }

    .blog .card-img::after{
        top: 0;
        right: 0;
    }

    .blog .card-img:hover::after, .blog .card-img:hover::before{
        height: 100%;
    }


    /* styles for subscribe section*/

    .subscribe{
        padding: var(--row-split) 0;
        background-image: url(images/subscribe3.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-color: rgba(70, 14, 15, 0.9);
        background-blend-mode:soft-light;
    }

    .subscribe-header{
        text-align: center;
        color: var(--pure-white);
    }

     .subscribe-header p, 
     .subscribe-header p::after,
     .subscribe-header p::before{
        color: var(--pure-white);
        border-color: var(--pure-white);
     }

     .subscribe-header p.para-head{
        color: #f1f1f1;
     }

     .email-fl{
        display: flex;
        justify-content: center;
        margin: 1.5rem;
        gap: 1rem;
     }

    .subscribe .email-fl input{
        padding: 0.8rem;
        background: transparent;
        border: 1px solid var(--pure-white);
        border-radius: 6px;
        color: var(--pure-white);
        min-width: 300px;
     }

     .email-fl button{
        background: var(--pure-white);
        color: black;
        margin: 0;
     }

     @media (max-width: 576px){
        .email-fl{
            flex-direction: column;
        }
     }

     
    /* styles for section fotter */

    .foter{
        background: var(--strong-darkgray);
        padding-top: var(--row-split);
    }


    .social-icons div i{
        display: inline-flex;
        width: 1.9rem;
        height: 1.9rem;
        font-size: 0.9rem;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        background: var(--light-darkgray);
    }

    .foter h4{color: var(--pure-white)}

    .sub-logo{
        margin-top: 1rem;
        color: var(--pure-white)
    }

    .sub-logo h4{
        padding-left: 0;
    }

    .logo-p{
        font-size: 0.8rem;
        padding-bottom: 0.5rem;
        
    }

    .fot-contact div{
        display: flex;
    }

    .foter-nav a, .foter-contact span{
        text-decoration: none;
        color: #ddd;
        font-size: 0.9rem;
        display: block;
        padding: 0.3rem 1rem;
    }

    .foter-nav i{
        color: var(--primary-color);
        font-size: 0.6rem;
        padding: 0.3rem;
        display: inline-block;
    }
    .foter-contact i {
        color: var(--primary-color);
        display: inline-block;
        padding: 0.5rem;
    }
    .fot-contact, .fot-links{
        margin-top: 0.5rem;
    }

   .foter-nav, .foter-contact{
    margin: auto;
    display: table;
    margin: auto;
   }
   
   .copyright{
        margin-top: var(--row-split);
        background: black;
        padding: 1rem;
        text-align: center;
        color: white;
        font-size: 0.9rem;
    }

    .copyright span{
        color: var(--primary-color);
    }

    @media (max-width: 767px){
        .foter-logo{
        max-width: 400px;
        margin: 0 auto 1.5rem auto;
        text-align: center;
    }
    }

    @media (max-width: 576px){
        .foter-nav, .foter-contact{
            text-align: left;
            padding-top: 2rem;
        }
        .foter-nav h4, .foter-contact h4{
            text-align: center;
        }
    }

    #backTop{
        display: flex;
        width: 2rem;
        height: 2rem;
        color: var(--pure-white);
        background: var(--primary-color);
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        border-radius: 50%;
        cursor: pointer;
        overflow: hidden;
        transform: scale(0);
        transition: 0.3s;
    }

    #backTop.active{
        transform: scale(1);
    }
